                              Выполненные задачи:

                                   Данияр:
1) Создал класс Task с основными полями, методами и конструктором =====> branch: Create_Task
2) Реализовал паттерн проектирования "Состояние"  =====================> branch: Create_Enum
3) Реализовал метод для удаления задач ================================> branch: Create_TaskManager

                                   Седеп:
1) Реализовала считывание и выгрузку задач из json файла ==============> branch: Create_Task_Reader
2) Создала класс TaskManager. Добавила методы для сортировки задач
по различным критериям  ===============================================> branch: Create_TaskManager
3) Создала основной метод с меню для управления задачами ==============> branch: main
4) Реализовала метод для добавления задач =============================> branch: main
