                              Выполненные задачи:

                                   Данияр:
1) Создал класс Task с основными полями, методами и конструктором =====> branch: Create_Task
2) Реализовал паттерн проектирования "Состояние"  =====================> branch: Create_Enum

                                   Седеп:
1) Реализовала считывание и выгрузку задач из json файла ==============> branch: Create_Task_Reader
2) Создала класс TaskManager. Добавила методы для сортировки задач
по различным критериям  ===============================================> branch: Create_TaskManager
