                              Выполненные задачи:

                                   Данияр:
1) Создал класс Task с основными полями, методами и конструктором =====> branch: Create_Task
2) Реализовал паттерн проектирования "Состояние"  =====================> branch: Create_Enum
3) Реализовал метод для удаления задач ================================> branch: Create_TaskManager
4) Реализовал метод для изменения статуса задачи ======================> branch: Create_TaskManager
5) Реализовал логику для отметки задач как "просрочено" ===============> branch: main
6) Исправил ошибки в логике ===========================================> branch: main
7) Реализовал класс LocalDateTimeAdapter ==============================> branch: Create_TaskManager


                                   Седеп:
1) Реализовала считывание и выгрузку задач из json файла ==============> branch: Create_Task_Reader
2) Создала класс TaskManager. Добавила методы для сортировки задач
по различным критериям  ===============================================> branch: Create_TaskManager
3) Создала основной метод с меню для управления задачами ==============> branch: main
4) Реализовала метод для добавления задач =============================> branch: main
5) Протестировала, сделала отладку и выявила ошибки ===================> branch: Create_TaskManager
6) Отредактировала вывод  =============================================> branch: Create_TaskManager
